# ReReddit

./: .gitlab-ci.yml  Individual Contribution to Group Project.txt  README.txt  lombok.config
ReReddit/: Dockerfile  build.gradle  gradle.properties
ReReddit/src/main/java/sem3/its/ReReddit/: ReRedditApplication.java
ReReddit/src/main/java/sem3/its/ReReddit/configuration/: CustomExceptionHandler.java  Generated.java  WebSocketConfiguration.java
ReReddit/src/main/java/sem3/its/ReReddit/controllers/: ActivityLogController.java  CommentController.java  LoginController.java  MessageController.java  PostController.java  RefreshTokenController.java  UserController.java
ReReddit/src/main/java/sem3/its/ReReddit/domain/: AccessToken.java  ActivityLog.java  Comment.java  CountLogActivityForDateRequest.java  CountLogActivityForDateResponse.java  CreateCommentRequest.java  CreateCommentResponse.java  CreateLogActivityRequest.java  CreateLogActivityResponse.java  CreatePostRequest.java  CreateUserRequest.java  DownVotePostRequest.java  GetAllActivityLogsResponse.java  GetCommentsRequest.java  GetCommentsResponse.java  GetPostsByUserIdResponse.java  GetPostsResponse.java  GetPreviousVoteRequest.java  GetPreviousVoteResponse.java  LoggedInUser.java  LoginRequest.java  LoginResponse.java  Message.java  (+10 more)
ReReddit/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
ReReddit/src/main/resources/db/migration/: V10__AlterUserTable.sql  V11__CreateUserLogTable.sql  V12__CreateAnnouncementTable.sql  V13__AlterPostTable.sql  V14__AlterUserTable.sql  V15_AlterActivityLogTable.sql  V16__AlterActivityLogColumnProfile.sql  V17__AlterActivityLogColumn.sql  V18__CreateVoteTable.sql  V5__CreateCommentTable.sql  V6__CreateRefreshTokenTable.sql  V8__CreateMessageTable.sql  V9__AlterPostTable.sql
ReReddit/src/test/java/sem3/its/ReReddit/: ReRedditApplicationTests.java
ReReddit/src/test/resources/: application.properties
(+126 files in other folders)
