plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.5.1"
	id 'org.sonarqube' version '3.4.0.2513'
	id 'jacoco'


}

group = 'sem3.its'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'mysql:mysql-connector-java:8.0.30'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4'
	testImplementation 'com.playtika.testcontainers:embedded-mysql:2.2.8'
	implementation 'org.flywaydb:flyway-core:9.3.0'
	implementation 'org.flywaydb:flyway-mysql:9.3.0'
	implementation 'de.mkammerer:argon2-jvm:2.11'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

}
jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}
project.tasks["sonarqube"].dependsOn "jacocoTestReport"

tasks.named('test') {
	useJUnitPlatform()
}
